.about-company
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    &__wrapper
        width: calc( 1100 / 1920 * 100% )
    &__title
        text-align: center
        margin-bottom: 20px
        