.auth
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    padding: 0 0 80px 0
    &__form
        border-radius: 20px
        box-shadow: 4px 4px 10px 0px #000
        padding: 0 0 20px
        max-width: 450px
        width: 450px
        min-width: 300px
        height: 350px
        background: #fff
        overflow: hidden
    &__title
        display: flex
        justify-content: center
        align-items: center
        font-size: 26px
        height: 50px
        background: var(--bs-warning)
    &__label
        font-size: 18px
        line-height: 18px
        margin-top: 15px
    &__input-wrapper
        display: flex
        flex-direction: column
        padding: 10px
    &__input
        height: 40px
        border: 1px solid var(--bs-gray-300)
        border-radius: 5px
        padding: 0 10px
        &:last-of-type
            margin-bottom: 20px
    &__error
        color: var(--bs-danger)
        margin-bottom: 5px
    &__btn
        font-size: 16px
        font-weight: 700
