.news
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 50px 0
    &__wrapper
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        width: 900px
        margin-bottom: 30px
    &__img-wrapper
        width: 400px
    &__img
        width: 100%
        height: 100%
        object-fit: contain
        margin-bottom: 15px
    &__title
        font-size: 28px
        text-align: center
        margin-bottom: 15px