.modal
    display: block
    position: absolute
    left: 50%
    top: 50%
    transform:  translate(-50%, -50%)
    border-radius: 20px
    background: #fff
    width: 300px
    height: 450px
    box-shadow: 4px 4px 10px 0px #000
    padding: 0 0 20px
    &__input-wrapper
        display: flex
        flex-direction: column
        padding: 10px 10px
    &__input
        height: 40px
        border: 1px solid var(--bs-gray-300)
        border-radius: 5px
        padding: 0 10px
        &:last-of-type
            margin-bottom: 20px
    &__title
        display: flex
        justify-content: center
        align-items: center
        font-size: 24px
        height: 50px
        background: var(--bs-warning)
    &__label
        margin-top: 10px
    &__error
        color: var(--bs-danger)


