.header
    padding: 25px
    &__nav 
        display: flex
        align-items: center
        & a
            text-transform: uppercase
            text-decoration: none
            color: #000
            font-weight: 700
            font-size: 18px
            margin-right: 20px
        & div
            font-size: 18px
            font-weight: 700

.header
    &__nav
        display: flex
        justify-content: space-between

    & a
        display: inline
        font-size: 14px
        font-weight: 700
        transition-duration: .6s
        &:hover
            color: #fff
            