@import "bootstrap/dist/css/bootstrap-reboot.min.css"
@import "~bootstrap/scss/bootstrap" 
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')


*
	font-family: Roboto, sans-serif
	margin: 0
	padding: 0
	box-sizing: border-box

.container
	max-width: 1150px
	margin: 0 auto

h1,h2,h3,h4,h5,h6,ul
	margin-bottom: 0

main
	margin: 20px 0