.training-material
    display: flex
    justify-content: center
    align-items: center
    padding: 40px 0
    &__list
        min-width: 60%
        max-width: 60% 

.accordion-button
    font-size: 18px
    font-weight: 600