.list-status
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    padding: 0 0 80px 0
    &__wrapper
        min-width: 400px
        max-width: 1180px
    &__head
        color: #000000
    &__sort-wrapper
        display: flex
    &__sort-type
        display: flex
        justify-content: center
        align-items: center
        font-size: 16px
        font-weight: 600
        margin-right: 5px
    &__container
        display: flex
        position: relative
        justify-content: center
        align-items: end
        flex-direction: column
        margin-bottom: 10px
        svg
            fill: var(--bs-yellow)
            cursor: pointer
            transition-duration: 0.6s
            &:hover
                fill: var(--bs-danger)
    &__popup
        position: absolute
        opacity: 0
        visibility: hidden
        right: 0
        top: 130%
        border-radius: 10px
        background: #ffffff
        box-shadow: 4px 4px 10px 0px #000
        max-width: 200px
        list-style: none
        overflow: hidden
        padding: 0
        transition-duration: 0.5s
        li
            padding: 10px
            font-weight: 600
            cursor: pointer
            transition-duration: 0.3s
            &:hover
                background: var(--bs-danger)
    &__table
        display: flex
        flex-direction: column
        border: 1px solid #efefefaf
        border-radius: 5px
        font-size: 14px
        box-shadow: 4px 4px 10px 0px #000
    &__title
        text-align: center
        font-size: 24px
        font-weight: 700
        margin-bottom: 20px
    &__btn
        width: 50%
        font-weight: 700
        &_small
            padding: 0
            width: 200px
        &:first-child
            margin-bottom: 10px
    &__wrapper-management
        display: flex
        flex-direction: column
    &__empty
        text-align: center
        font-size: 18px
        font-weight: 800
    &__modal
        display: none
        position: absolute
        width: 100%
        height: 120%
        left: 0%
        top: 0%
        background: rgba(0,0,0, 0.5)

.active__popup
    opacity: 100%
    visibility: visible

.active
    display: block

th
    text-align: center
    border-radius: 5px
    vertical-align: middle

td
    text-align: center
    padding: 20px !important

.table  :not(caption)
    padding: 0.5rem 1.5rem
