.list-status
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    padding: 0
    &__wrapper
        min-width: 400px
        max-width: 1180px
    &__head
        color: #000000       
    &__table
        display: flex
        flex-direction: column
        border: 1px solid #efefefaf
        border-radius: 5px
        font-size: 14px
        box-shadow: 4px 4px  10px 0px #000
    &__title
        text-align: center
        font-size: 24px
        font-weight: 700
        margin-bottom: 20px
    &__btn
        width: 50%
        font-weight: 700
    &__wrapper-management
        display: flex
        flex-direction: column
.btn
    &_small
        padding: 0
        width: 200px
        &:first-child
            margin-bottom: 10px

th
    text-align: center
    border-radius: 5px
    vertical-align: middle

td
    text-align: center
    padding: 20px !important

.table  :not(caption)
    padding: 0.5rem 1.5rem