.flights-list
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
    &__wrapper
        max-width: 1180px
    &__head
        color: #000000
    &__table
        display: block
        border: 1px solid #efefefaf
        border-radius: 5px
        font-size: 14px
        box-shadow: 4px 4px  10px 0px #000
    &__title
        text-align: center
        font-size: 28px
        font-weight: 700
        margin-bottom: 20px
th
    text-align: center
    border-radius: 5px
    vertical-align: middle

td
    text-align: center
    padding: 20px !important